// Animation settings.
// The wiki explains how to configure individual animations:
// https://yalter.github.io/niri/Configuration:-Animations
animations {

    slowdown 1.2 // Global speed multiplier (lower is faster)

    workspace-switch {
        // Replicating 'macStyle' (smooth, no bounce)
        spring stiffness=400 damping-ratio=1.0 epsilon=0.0001
    }

    window-open {
        spring stiffness=600 damping-ratio=0.5 epsilon=0.0001
    }

    window-close {
        spring stiffness=800 damping-ratio=0.5 epsilon=0.0001
    }

    window-movement {
        // General dragging/tiled movement
        spring stiffness=500 damping-ratio=0.7 epsilon=0.0001
    }
}
