// Input device configuration.
// Find the full list of options on the wiki:
// https://yalter.github.io/niri/Configuration:-Input
input {
  keyboard {
    xkb {
      // If this section is empty, niri will fetch xkb settings
      // from org.freedesktop.locale1. You can control these using
      // localectl set-x11-keymap.
    }

    track-layout "window"
  }

  // Next sections include libinput settings.
  // Omitting settings disables them, or leaves them at their default values.
  // All commented-out settings here are examples, not defaults.
  touchpad {
    tap
    dwt // disable when typing
    natural-scroll
    accel-profile "flat"
    scroll-method "two-finger"
    scroll-factor 0.3
  }

  mouse {
    natural-scroll
    accel-profile "flat"
    scroll-method "no-scroll" // never generate scroll events instead of pointer events
    scroll-factor 0.3
  }

  // Uncomment this to make the mouse warp to the center of newly focused windows.
  warp-mouse-to-focus mode="center-xy"

  // Focus windows and outputs automatically when moving the mouse into them.
  // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
  focus-follows-mouse max-scroll-amount="0%"
}
