# Theme
include theme.conf

enable_ligatures always

# Font with icon support
font_family      FiraCode Nerd Font
font_size        13.0
box_drawing_scale 0.001,0.001,0.001,0.001 
icon_size 1.2
line_height 1.5

# Transparency and blur (requires Hyprland config)
background_opacity 0.85
background_blur 25

# Padding
window_padding_width 12
window_padding_height 10

# Tabs (Powerline style, works well with icon fonts)
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style italic
tab_title_template "{index}: {title}"

# Cursor
cursor_shape block
cursor_blink_interval 0.5


# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
