# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.85
    inactive_opacity = 0.7 

    shadow {
        enabled = true
        range = 30
        render_power = 3
       # color = rgba(1a1a1aee)
        color = rgba(00000055)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 10 
        passes = 3 

        vibrancy = 0.2
        vibrancy_darkness = 0.1
        ignore_opacity = false
        brightness = 1.0
        contrast = 1.0

        noise = 0.03

        xray = true 
    }
    
}

