# XWayland Settings
env = XWAYLAND_SCALE, 1

# Electron settings
env = OZONE_PLATFORM, wayland
env = ELECTRON_ENABLE_WAYLAND, 1

# For XCursors settings (Important for Qt apps as they don't have cursor configuration)
env = XCURSOR_PATH, ${XCURSOR_PATH}:~/.local/share/icons:/local/share/icons
env = XCURSOR_SIZE, 32

# For Hyprcursor settings
env = HYPRCURSOR_SIZE, 32

# For GTK theme (Overrides the configuration files)
# env = GTK_THEME, Adwaita-dark
env = GTK_APPLICATION_PREFER_DARK_THEME, 1

# For Qt themes (Overrides the configuration files)
env = QT_QPA_PLATFORMTHEME, qt6ct
# env = QT_STYLE_OVERRIDE, kvantum

# For docker
env = DOCKER_HOST, unix:///run/docker.sock 
