###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, C, exec, gtk-launch $code
bind = $mainMod, B, exec, $browser
bind = $mainMod, R, exec, $readingApp
bind = $mainMod, Q, killactive,
bind = $mainMod, X, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, W, togglefloating,
bind = ALT, SPACE, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, F, fullscreen,

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move to a particular workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Swap windows
bind = $mainMod SHIFT, H, swapwindow, l
bind = $mainMod SHIFT, L, swapwindow, r
bind = $mainMod SHIFT, K, swapwindow, u
bind = $mainMod SHIFT, J, swapwindow, d 

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod CTRL, H, workspace, e-1
bind = $mainMod CTRL, L, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, ALT_L, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Clipboard [[ "$(hyprpanel -l | wc -l)" -eq 1 ]]   
# bind = $mainMod, V, exec, cliphist list | rofi -dmenu -theme '~/.config/rofi/colors/arc.rasi' | cliphist decode | wl-copy
bind = $mainMod, V, exec, $copyClipboardItem

# Layout switch
bind = $mainMod, M, exec, hyprctl keyword general:layout "master"
bind = $mainMod SHIFT, M, exec, hyprctl keyword general:layout "dwindle"

# Grouping
bind = $mainMod, G, togglegroup
bind = $mainMod, TAB, changegroupactive

# Toggle the bar
# bind = $mainMod SHIFT, I, exec, (pgrep waybar && pkill waybar) || waybar
bind = $mainMod SHIFT, I, exec, $toggleBar

# Toggle the dashboard
bind = $mainMod, S, exec, $toggleDashboard

# Toggle the power menu
bind = $mainMod, Z, exec, $togglePowerMenu

# Toggle hyprshot GUI (to take screenshots)
bind = , PRINT, exec, hyprshot-gui

# Notification binds
bind = $mainMod, N, exec, $toggleNotification 

# Emoji picker
bind = $mainMod, PERIOD, exec, $emojiPicker
