opengl {
  nvidia_anti_flicker = true
}

misc {
  animate_mouse_windowdragging = true
  animate_manual_resizes = true
  # layers_hog_keyboard_focus = true
  enable_swallow = true
  swallow_regex = '.*'
}
