# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Open btop always in the forth workspace
windowrulev2 = workspace 4 silent, title:btop

# Configuration for the emoji picker
windowrulev2 = float, class:^org.kde.plasma.emojier$
# windowrulev2 = size 500 350, class:^org.kde.plasma.emojier # It cannot have this size as its minimum size is actually larger
windowrulev2 = center, class:^org.kde.plasma.emojier$
# Make these opaque
windowrulev2 = opaque, class:^WebApp.*
windowrulev2 = opaque, class:firefox
windowrulev2 = opaque, class:org.kde.okular
