# -----------------------------------------------------
# Theme and plugins
# -----------------------------------------------------

# Theme
zinit ice depth=1
zinit light romkatv/powerlevel10k
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# OMZ Plugins
zinit snippet OMZ::plugins/git
zinit snippet OMZ::plugins/sudo
zinit snippet OMZ::plugins/web-search
zinit snippet OMZ::plugins/archlinux
zinit snippet OMZ::plugins/colored-man-pages
zinit snippet OMZ::plugins/copyfile
zinit snippet OMZ::plugins/copybuffer
zinit snippet OMZ::plugins/dirhistory
zinit snippet OMZ::plugins/command-not-found

# Core Zsh GitHub Plugins
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-history-substring-search
zinit light hlissner/zsh-autopair
zinit light MichaelAquilina/zsh-you-should-use
zinit light Aloxaf/fzf-tab
zinit light zdharma-continuum/fast-syntax-highlighting
zinit light jeffreytse/zsh-vi-mode

# -----------------------------------------------------
# key bindings
# -----------------------------------------------------
source <(fzf --zsh)

# Use Emacs (default) keybindings
bindkey -e

# Fix Alt + ← / → for word movement
bindkey '^[^[[C' forward-word
bindkey '^[^[[D' backward-word
bindkey '\e[1;3C' forward-word
bindkey '\e[1;3D' backward-word

# Fix arrow key search (history substring compatible)
bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

# Fix Alt + W
# Kill everything from cursor to beginning of line, keep the rest
#kill-left-but-keep-right() {
#  LBUFFER=""
#}
#zle -N kill-left-but-keep-right
#bindkey '^[w' kill-left-but-keep-right

# -----------------------------------------------------
# History and completion
# -----------------------------------------------------
# Completion setup
autoload -Uz compinit
zstyle ':completion:*' menu select
compinit

HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt appendhistory

