# exec-once = waybar & swaync & nm-applet
exec-once = $bar
exec-once = swww

exec-once = wayland-pipewire-idle-inhibit

exec-once = $storePastedText
exec-once = $storePastedImage

exec-once = foot --title btop btop
exec-once = $terminal
