# https://wiki.hyprland.org/Configuring/Variables/#gestures

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
  workspace_swipe_distance = 498
  workspace_swipe_invert = true
  workspace_swipe_min_speed_to_force = 28
  workspace_swipe_cancel_ratio = -2.5
  workspace_swipe_create_new = true
  workspace_swipe_forever = true
}
