$code = code

$terminal = kitty 
$secondaryTerminal = foot

$browser = firefox

$fileManager = dolphin

# $menu = ~/.config/rofi/launchers/type-2/launcher.sh
$menu = anyrun
$dmenu = wofi --dmenu

$storePastedText = wl-paste --type text --watch cliphist store
$storePastedImage = wl-paste --type image --watch cliphist store
$copyClipboardItem = cliphist list | $dmenu | cliphist decode | wl-copy

$bar = hyprpanel
$checkBar = [[ "$(hyprpanel -l | wc -l)" -eq 1 ]] 

$toggleBar = $bar t bar-0
$toggleNotification = $bar t notificationsmenu
$toggleDashboard = $bar t dashboardmenu
$togglePowerMenu = $bar t powermenu

$emojiPicker = plasma-emojier
$emojiPickerClass = org.kde.plasma.emojier

