$dropins = ~/.config/hypr/hyprland.d

monitor=,1920x1080@144,0x0,1.25

source = $dropins/programs.conf
source = $dropins/colors.conf
source = $dropins/autostart.conf
source = $dropins/environment.conf
source = $dropins/lookandfeel.conf
source = $dropins/input.conf
source = $dropins/gestures.conf
source = $dropins/misc.conf
source = $dropins/keybinds.conf
source = $dropins/windowrules.conf
source = $dropins/workspacerules.conf
